<!--pages/commodity/commodity.wxml-->
<!-- 功能栏 -->
<view class="back d-flex" bindtap='getSearch'>
<!-- 搜索 -->
  <view class="d-flex search">
    <view>
      <image src='../img/zoom-out.png' lazy-load='true'></image>
    </view>
    <input placeholder='请输入搜索内容'  disabled="true"></input>
  </view>
<!-- 排序 -->
  <view class='sort d-flex'>
    <view wx:for="{{srot}}" wx:key="item.id">
      <text data-num='{{item.id}}' class="{{num==item.id?'redSize':''}}" bindtap='getSort'>{{item.name}}</text>
    </view>
    <!-- <text data-num='2' class="{{num==2?'redSize':''}}" bindtap='getSort'>销量</text>
    <text data-num='3' class="{{num==3?'redSize':''}}" bindtap='getSort'>价格</text> -->
  </view>
</view>
<!-- 商品列表 -->
<view class="commodity">

<!-- 引用商品模板 -->

<import src="../commodity-item/commodity.wxml" />

<!-- 循环用商品模板 -->

<template is="commodity-item" wx:for="{{commodity}}" bindtap="jumpDetails" data="{{item,index}}"  wx:key="{{index}}" ></template>

<!-- 模板样式 -->
  <!-- <view class='d-flex' bindtap='getDetails' wx:for="{{commodity}}" wx:key="{{index}}" >
    <image lazy-load='true' src="../img/a5.jpg"></image>
    <view>
      <text>{{item.description}}</text>
      <view class="d-flex">
        <text>￥{{item.unitPrice}}</text>
        <text>销量:{{item.stock}}</text>
      </view>
    </view>
  </view> -->

</view>